# amq-producer

./: Dockerfile  Jenkinsfile  README.md  amq-producer-s2i.yaml  buildconfig.yaml  pom.xml
producer/: imagestream.yaml
test/src/main/java/de/amq/producer/: Producer.java
